===============================================================================
            BUNDESAMT FÜR MIGRATION UND FLÜCHTLINGE (BAMF)
           Federal Office for Migration and Refugees (BAMF)
===============================================================================

                    ANTRAG AUF ZULASSUNG ZUM INTEGRATIONSKURS
                Application for Admission to Integration Course
                            gemäß § 43 AufenthG

===============================================================================
                         FORMULAR / APPLICATION FORM
                         Aktenzeichen: ACTE-2024-001
===============================================================================

1. PERSÖNLICHE ANGABEN / PERSONAL INFORMATION
----------------------------------------------

1.1 Nachname / Surname:                 Ali
1.2 Vorname / First Name:               Ahmad
1.3 Geburtsdatum / Date of Birth:       15.05.1990
1.4 Geburtsort / Place of Birth:        Kabul
1.5 Staatsangehörigkeit / Nationality:  Afghanistan
1.6 Geschlecht / Gender:                [X] männlich/male  [ ] weiblich/female

2. KONTAKTDATEN / CONTACT INFORMATION
--------------------------------------

2.1 Aktuelle Anschrift / Current Address:
    Straße / Street:                    Berliner Straße 42
    PLZ / Postal Code:                  10115
    Stadt / City:                       Berlin
    Land / Country:                     Deutschland / Germany

2.2 Telefon / Phone:                    +49 30 12345678
2.3 E-Mail:                             ahmad.ali@email.de

3. AUFENTHALTSSTATUS / RESIDENCE STATUS
----------------------------------------

3.1 Aufenthaltstitel / Residence Permit: Aufenthaltserlaubnis § 25 AufenthG
3.2 Gültig bis / Valid until:           01.12.2024
3.3 Ausländerbehörde / Immigration Office: Landesamt für Einwanderung Berlin

4. SPRACHKENNTNISSE / LANGUAGE SKILLS
--------------------------------------

4.1 Muttersprache / Native Language:    Dari, Paschtu
4.2 Deutschkenntnisse / German Skills:  A1 (Goethe-Zertifikat vom 15.06.2023)
4.3 Weitere Sprachen / Other Languages: Englisch (Grundkenntnisse)

5. KURSPRÄFERENZ / COURSE PREFERENCE
-------------------------------------

[X] Intensivkurs / Intensive Course (25 UE/Woche)
[ ] Abendkurs / Evening Course (12 UE/Woche)
[ ] Wochenendkurs / Weekend Course (10 UE/Woche)
[ ] Online-Kurs / Online Course

Begründung / Reason:
Ich möchte schnellstmöglich Deutsch lernen, um eine Arbeit zu finden und
mich in Deutschland zu integrieren. Der Intensivkurs ermöglicht mir einen
schnellen Fortschritt.

6. BEGRÜNDUNG DES ANTRAGS / REASON FOR APPLICATION
---------------------------------------------------

Ich beantrage die Zulassung zum Integrationskurs aus folgenden Gründen:

- Ich bin seit Dezember 2023 in Deutschland und möchte mich hier integrieren
- Ich habe bereits das A1-Niveau erreicht und möchte meine Deutschkenntnisse
  verbessern
- Für meinen Beruf als Ingenieur benötige ich gute Deutschkenntnisse
- Ich möchte die deutsche Kultur und Gesellschaft besser verstehen

===============================================================================

Datum / Date:           15.01.2024
Ort / Place:            Berlin

Unterschrift / Signature: ______________________
                          Ahmad Ali

===============================================================================
                         [FORMULAR UNVOLLSTÄNDIG]
                         [FORM INCOMPLETE - DRAFT]
===============================================================================
