===============================================================================
                              E-MAIL
===============================================================================

Von / From:         integrationskurs@bamf.de
An / To:            ahmad.ali@email.de
Datum / Date:       18.01.2024, 14:32 Uhr
Betreff / Subject:  Eingangsbestätigung - Antrag auf Integrationskurs
                    (Aktenzeichen: ACTE-2024-001)

===============================================================================

Sehr geehrter Herr Ali,

hiermit bestätigen wir den Eingang Ihres Antrags auf Zulassung zum
Integrationskurs beim Bundesamt für Migration und Flüchtlinge (BAMF).

IHRE ANTRAGSDATEN / YOUR APPLICATION DETAILS
---------------------------------------------
Aktenzeichen / Reference No.:       ACTE-2024-001
Eingangsdatum / Receipt Date:       15.01.2024
Antragsteller / Applicant:          Ahmad Ali
Geburtsdatum / Date of Birth:       15.05.1990
Gewünschter Kurs / Requested Course: Intensivkurs / Intensive Course

STATUS: IN BEARBEITUNG / PROCESSING
-------------------------------------
Ihr Antrag wird derzeit geprüft. Die Bearbeitungszeit beträgt in der Regel
4-6 Wochen. Sie erhalten eine schriftliche Benachrichtigung über die
Entscheidung.

EINGEREICHTE UNTERLAGEN / SUBMITTED DOCUMENTS
----------------------------------------------
[X] Antragsformular / Application Form
[X] Geburtsurkunde (beglaubigt) / Birth Certificate (certified)
[X] Reisepass (Kopie) / Passport (copy)
[X] Sprachzertifikat A1 / Language Certificate A1
[X] Meldebescheinigung / Registration Certificate
[ ] Nachweis der Erwerbstätigkeit / Proof of Employment (ausstehend/pending)

NÄCHSTE SCHRITTE / NEXT STEPS
------------------------------
1. Wir prüfen Ihre Unterlagen auf Vollständigkeit
2. Bei Rückfragen kontaktieren wir Sie
3. Nach positiver Prüfung erhalten Sie eine Berechtigung zur Kursteilnahme
4. Mit der Berechtigung können Sie sich bei einem zugelassenen Kursträger
   anmelden

WICHTIGE HINWEISE / IMPORTANT NOTES
------------------------------------
- Bitte teilen Sie uns Adressänderungen umgehend mit
- Reichen Sie fehlende Unterlagen innerhalb von 14 Tagen nach
- Bei Fragen erreichen Sie uns unter: +49 911 943-0

===============================================================================

Mit freundlichen Grüßen / Kind regards,

Sachbearbeitung Integrationskurse
Bundesamt für Migration und Flüchtlinge (BAMF)
Frankenstraße 210
90461 Nürnberg

Tel: +49 911 943-0
E-Mail: integrationskurs@bamf.de
Web: www.bamf.de

===============================================================================
Diese E-Mail wurde automatisch generiert. Bitte antworten Sie nicht direkt
auf diese Nachricht.

This email was automatically generated. Please do not reply directly to
this message.
===============================================================================
