===============================================================================
                    ISLAMISCHE REPUBLIK AFGHANISTAN
                    ISLAMIC REPUBLIC OF AFGHANISTAN
                           REISEPASS / PASSPORT
===============================================================================

MASCHINENLESBARE ZONE / MACHINE READABLE ZONE
----------------------------------------------
P<AFGALI<<AHMAD<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
P1234567894AFG9005150M2805200<<<<<<<<<<<<<<<02

PASSDATEN / PASSPORT INFORMATION
---------------------------------

Dokumenttyp / Document Type:    P (Passport)
Passnummer / Passport No.:      P123456789
Ausstellungsland / Issuing Country: AFG (Afghanistan)

PERSÖNLICHE DATEN / PERSONAL DATA
----------------------------------

Nachname / Surname:             ALI
Vorname / Given Names:          AHMAD
Staatsangehörigkeit / Nationality: AFGHANISCH / AFGHAN
Geburtsdatum / Date of Birth:   15.05.1990 (15 MAY 1990)
Geschlecht / Sex:               M (männlich / male)
Geburtsort / Place of Birth:    KABUL

GÜLTIGKEITSDATEN / VALIDITY
----------------------------

Ausstellungsdatum / Date of Issue:    20.05.2020
Ablaufdatum / Date of Expiry:         20.05.2028
Ausstellungsbehörde / Issuing Authority: Ministry of Interior, Kabul

FOTO / PHOTO
-------------
[Passfoto - Biometrisches Lichtbild]
[Passport Photo - Biometric Image]

UNTERSCHRIFT DES INHABERS / HOLDER'S SIGNATURE
-----------------------------------------------
Ahmad Ali

VISUM / VISA PAGES
-------------------
Seite 4 / Page 4:
  Visum Typ D - Nationales Visum Deutschland
  Visa Type D - National Visa Germany
  Gültig vom / Valid from: 01.12.2023
  Gültig bis / Valid until: 01.12.2024
  Zweck / Purpose: Familienzusammenführung / Family Reunification
  Ausgestellt / Issued: Deutsche Botschaft Kabul

===============================================================================
