===============================================================================
                           GOETHE-INSTITUT
                    Sprachzertifikat / Language Certificate
===============================================================================

                         ZERTIFIKAT DEUTSCH A1
                      START DEUTSCH 1 - NIVEAU A1

===============================================================================

Hiermit wird bescheinigt, dass / This is to certify that:

    Name / Name:                Ahmad Ali
    Geburtsdatum / Date of Birth: 15.05.1990
    Geburtsort / Place of Birth:  Kabul, Afghanistan

die Prüfung / has passed the examination:

    GOETHE-ZERTIFIKAT A1: START DEUTSCH 1

am / on:                        15.06.2023
mit folgendem Ergebnis / with the following result:

===============================================================================
                         PRÜFUNGSERGEBNISSE / EXAMINATION RESULTS
===============================================================================

Prüfungsteil / Examination Part          Punkte / Points    Prädikat / Grade
---------------------------------------------------------------------------
Hören / Listening                        22 / 25            Sehr gut
Lesen / Reading                          21 / 25            Sehr gut
Schreiben / Writing                      19 / 25            Gut
Sprechen / Speaking                      20 / 25            Gut
---------------------------------------------------------------------------
GESAMTERGEBNIS / TOTAL RESULT:           82 / 100           BESTANDEN / PASSED

===============================================================================

Das Goethe-Zertifikat A1: Start Deutsch 1 bescheinigt Sprachkompetenz auf
der ersten Stufe (A1) des Gemeinsamen europäischen Referenzrahmens für
Sprachen (GER).

The Goethe-Zertifikat A1: Start Deutsch 1 certifies language competence at
the first level (A1) of the Common European Framework of Reference for
Languages (CEFR).

===============================================================================

Zertifikatsnummer / Certificate No.:     GI-2023-KBL-A1-08842
Prüfungsort / Examination Center:        Goethe-Institut Kabul
Ausstellungsdatum / Date of Issue:       15.06.2023

                    [SIEGEL DES GOETHE-INSTITUTS]
                    [SEAL OF THE GOETHE-INSTITUT]

_________________________________
Dr. Maria Schmidt
Prüfungsleitung / Head of Examinations
Goethe-Institut Kabul

===============================================================================
